<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DeleteIncidence">

    <LinearLayout
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/deleteIncidenceTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="DELETE INCIDENCE"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="60dp"
            android:textStyle="bold"
            android:textColor="@color/customBlue"/>

        <EditText
            android:id="@+id/idIncidenceDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Id of an incidence"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/deleteIncidenceByIdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/customBlue"
            android:text="delete"
            android:textColor="@color/white" />


    </LinearLayout>


</FrameLayout>