<?xml version="1.0" encoding="utf-8"?>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemList"
        android:layout_width="359dp"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameIncidenceItem"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:layout_x="21dp"
            android:layout_y="8dp"
            android:text="TextView"
            android:textColor="@color/cardview_dark_background"
            android:textSize="45px"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/urgenceIncidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_x="234dp"
        android:layout_y="11dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
            android:id="@+id/countUrgence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:layout_x="22dp"
            android:layout_y="33dp"
            android:gravity="center"
            android:text="TextView" />

    <ImageButton
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_x="310dp"
        android:layout_rowSpan="2"
        android:layout_y="2dp"
        android:background="@drawable/next"
        android:scaleType="fitXY"></ImageButton>
</GridLayout>